using System;

/*
    Title: Полоска бумаги

    Представьте себе длинную узкую полоску бумаги, вытянутую перед вами слева направо. 
    Представьте, что взялись за ее концы и положили тот конец полоски, что у вас в правой руке, поверх левого.
    А теперь плотно прижмите полоску и сложите пополам, чтобы получилась складка.
    Повторите всю операцию полностью на получившейся полоске еще два раза.
    Сколько всего получится складок? А сколько будет складок, если операцию повторить 10 раз?
 */
namespace Task1
{
    internal class Program
    {
        static void FindNumber(uint x)
        {
            if (x > 31)
                throw new ArgumentException($"Данное значение нельзя вычислить, поскольку оно выходит за приделы вместимости типа {typeof(uint)}");

            uint number = 0;
            for (int i = 0; i < x; i++)
                number = number * 2 + 1;

            Console.WriteLine(number);
        }

        static void Main()
        {
            FindNumber(10);
        }
    }
}
